.cover-wrapper{
  width: 100%;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://i.redd.it/krth602e79501.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  a {
    display: inline-block;
    width: 145px;
    line-height: 50px;
    text-align: center;
    border: 1px solid #1890ff;
    border-radius: 4px;
    color: #1890ff;
    background-color: transparent;
    margin: 0 10px;
    transition: all 300ms linear;

    &:hover {
      color: #fff;
      background-color: #1890ff;
    }
  }
}
