.wrapper{
  min-height: 100vh;
  background: #f3f3f3;

  .layout {
    background: #fff;
    width: 90%;
    margin:auto;
    margin-top: 20px;
    padding: 0;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    min-width: 1100px;
    max-width: 1300px;
  }
}

#aside {
  position: absolute;
  top: 15px;
  left: 0;
  width: 220px;
  height: 800px;
  transition: width .5s;
}

#aside a {
  font-size: 14px;
}

#article {
  margin-left: 219px;
  padding: 20px 15px 30px 15px;
  border-left: 1px solid #e9e9e9;
  min-height: 500px;
}
